<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Fake Blog</title>
        <meta name="description" content="Fake blog post about myself">
        <link rel="stylesheet" href="fake_blog.css">
    </head>
    <body>
        <h1>Concussions and CTE in Professional Wrestling</h1>
        <img src="../img/chairshot.jpg" alt="picture of Rob Moore">

        <p>For the non-fan or those that don't follow professional wrestling, being hit in the head with a metal chair is just the thing that happens in professional wrestling... right?! Sure... that happened... back then. Jump to the current climate of the professional wrestling world with companies such as <a href="https://www.wwe.com/" target="_blank">WWE</a>, and <a href="https://www.allelitewrestling.com/" target="_blank">AEW</a>, and you may be surprised to know that the unprotected chair shot is highly discouraged and clearly taboo. Just like football, hockey, MMA, and other high impact sports professional wrestling also grew through the concussion and chronic traumatic encephalopathy (CTE) era. During this time, medical professionals began to discover and understand that repeated concussions lead to irreparable damage.</p>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Age at Death</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chris Benoit</td>
                    <td>Dr. Robert Cantu, a founding member of the Sports Legacy Institue reported by the time of death, "he had the brain of a man aged 80 or older with 'very severe' Alzheimer's disease."</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Andrew "Test" Martin</td>
                    <td>Dr. Bennet Omalu, neuropathologist to discover and publish findings on CTE, determined that Martin suffered from severe CTE.</td>
                    <td>33</td>
                </tr>
            </tbody>
        </table>

        <h2>Take a quick survey</h2>
        <div id="survey">
            <p>Did you learn something? </p>
            <label for="yes"> 
                <input type="radio" id="yes" name="survey">Yes
            </label>
            <label for="no">
                <input type="radio" id="no" name="survey">No
            </label>
            <label for="dont_care">
                <input type="radio" id="dont_care" name="survey">Didn't Care to begin with... 
            </label>
            <label for="other">
                <input type="radio" id="other" name="survey">Other
            </label>
        </div>

    </body>
</html>
